######################################
##			 ____					##
##			|  __|_ _ ___			##
##			|  __| | | .'|			##
##			|____|\_/|__,|			##
##									##
##		   Auteur : TiSmA			##
##		   Email : TiSmA@eXolia.fr	##
##		   Licence : GNU / GPL		##
##									##
######################################
# Version 1.4	:
#	auteur	:
#		https://github.com/MalaGaM/tcl-eva
#	support	:
#		https://github.com/MalaGaM/tcl-eva/issues
#

######################
# Configuration Link #
######################

#--> Adresse du link
set eva(link)			"linkname.info"

#--> Ip du link
set eva(ip)				"linkip.ip.ip.ip"

#--> Port du link
set eva(port)			"linkport"

#--> Mot de passe du link
set eva(pass)			"linkpass"

#--> Infos du link
set eva(info)			"Eva Service"

#--> uniq SID (pas changer logiquemment)
set eva(SID)			"00C"

#########################
# Configuration Service #
#########################

#--> Pseudo du service
set eva(pseudo)			"Eva"

#--> Ident du service
set eva(ident)			"Eva"

#--> Host du service
set eva(host)			"Eva.Ton-nom.fr"

#--> Realname de service
set eva(real)			"Eva Service"

#--> Salon du service
set eva(salon)			"#Eva"

#--> Chanmode du service
set eva(smode)			"ntsO"

#--> Mode Salon (q=owner a=protect o=op h=halfop v=voice n=user)
set eva(cmode)			"qo"

##########################
# Configuration Securité #
##########################

#--> Nombre de connexions simultanées
set eva(secuco)			"3"

#--> Durée de la sécurité en secondes
set eva(secutime)		"300"

#--> Raison lors de l'activation de la sécurité du réseau
set eva(secuon)			"Activation du système de protection du réseau."

#--> Raison lors de la désactivation de la sécurité du réseau
set eva(secuoff)		"Désactivation du système de protection du réseau."

#--> Raison lors du blocage des connexions au réseau
set eva(secustop)		"Connexion refusée suite à l'activation du système de protection."

#########################
# Configuration Options #
#########################

#--> debug mode?
set eva(DEBUG)			0

#--> Prefix des commandes
set eva(prefix)			"!"

#--> Affichage du pseudo dans les Kicks/Kills/Glines... (0=Off 1=On)
set eva(rnick)			0

#--> Nombre de phrases avant l'ignore
set eva(fraz)			5

#--> Durée d'un gline en secondes
set eva(duree)			86400

#--> Durée de l'ignore en secondes
set eva(ignore)			30

#--> Nombres max de clones avant avertissement
set eva(numavert)		3

#--> Nombres max de clones avant gline
set eva(numclone)		4

#########################
# Configuration Raisons #
#########################

#--> Raison de l'avertissement pour excess clones
set eva(ravert)			"Merci de faire attention à vos clones."

#--> Raison du gline pour excess clones
set eva(rclone)			"Abus de clone."

#--> Raison du kill pour client IRC
set eva(rclient)		"L'accès à ce t'chat est un privilège et non un droit. (CI)"

#--> Raison du kill pour Badhost
set eva(rhost)			"L'accès à ce t'chat est un privilège et non un droit. (Ip refusé)"

#--> Raison du kill pour Badident
set eva(rident)			"L'accès à ce t'chat est un privilège et non un droit. (IR)"

#--> Raison du kill pour Badreal
set eva(rreal)			"L'accès à ce t'chat est un privilège et non un droit. (BR)"

#--> Raison du kill pour Badnick
set eva(ruser)			"L'accès à ce t'chat est un privilège et non un droit. (BN)"

#--> Raison lors d'un restart
set eva(raison)			"Maintenance Technique"

##########################
# Configuration Couleurs #
##########################

#--> Code couleur des evenements
set eva(console_com)	"02"

#--> Code couleur decoration
set eva(console_deco)	"03"

#--> Code couleur texte
set eva(console_txt)	"01"
